# PyTorchDemoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: Constants.java  MainActivity.java  Splash_screen.java  WelcomeActivity.java
app/src/main/java/org/pytorch/demo/models/: Disease.java  HistoryDisease.java  ImageDeleteRequest.java  ImageRequest.java  ImageResultResponse.java  Plant.java  PlantRequest.java  PlantResponse.java  Room.java  RoomRequest.java  RoomResponse.java  UserInfo.java
app/src/main/java/org/pytorch/demo/ui/camera/: CameraFragment.java
app/src/main/java/org/pytorch/demo/ui/disease/: AddDisease.java  DetailDisease.java  UpdateDisease.java
app/src/main/java/org/pytorch/demo/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/org/pytorch/demo/ui/home/: HomeFragment.java  ListMyRoomAdapter.java  MyRoomAdapter.java  PlantsAdapter.java
app/src/main/java/org/pytorch/demo/ui/login/: ApiClient.java  Login.java  LoginRequest.java  LoginResponse.java  UserService.java
app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  ImageClassificationActivity.java  VisionListActivity.java
app/src/main/res/drawable/: avatar_corner.xml  background_profile.xml  border_shape.xml  button_enabled.xml  button_focused.xml  ic_baseline_bookmark_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  scan.xml  shapebgsearch.xml
app/src/main/res/layout/: activity_add_disease.xml  activity_add_information.xml  activity_add_new_room.xml  activity_detail_disease.xml  activity_detail_plant.xml  activity_detail_room.xml  activity_image_classification.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_saved.xml  activity_see_all_room.xml  activity_splash_screen.xml  activity_update_disease.xml  activity_update_profile.xml  activity_welcome.xml  content_detail_room.xml  dialog_about_us.xml  dialog_custom_detail_disease.xml  dialog_pytorch.xml  dialog_select_model.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_allmyroom.xml  item_disease.xml  item_myroom.xml  item_plant.xml  item_plant_popular.xml  vision_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_new_plant.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
