<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plant.AddInformation">

    <ImageView
        android:id="@+id/imageView_avatarPlant"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_Title_Information"
        tools:src="@drawable/cat" />

    <TextView
        android:id="@+id/name_Title_Information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="THÊM CÂY MỚI"
        android:textAlignment="center"
        android:textColor="#0D986A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_title_information"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/back_title_information"
        app:layout_constraintTop_toTopOf="@+id/back_title_information" />

    <ImageView
        android:id="@+id/back_title_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <EditText
        android:id="@+id/editText_NamePlant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Tên Cây"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_avatarPlant" />

    <EditText
        android:id="@+id/editText_NameRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Vị trí"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_NamePlant"
        app:layout_constraintStart_toStartOf="@+id/editText_NamePlant"
        app:layout_constraintTop_toBottomOf="@+id/editText_NamePlant" />

    <EditText
        android:id="@+id/editText_StatusPlant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Trạng thái"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_NamePlant"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_NamePlant"
        app:layout_constraintTop_toBottomOf="@+id/editText_NameRoom" />

    <Button
        android:id="@+id/button_add_plant_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Thêm cây mới"
        app:layout_constraintEnd_toEndOf="@+id/editText_StatusPlant"
        app:layout_constraintStart_toStartOf="@+id/editText_StatusPlant"
        app:layout_constraintTop_toBottomOf="@+id/editText_StatusPlant" />

    <Button
        android:id="@+id/button_update_plant_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cập nhật thông tin"
        app:layout_constraintEnd_toEndOf="@+id/button_add_plant_information"
        app:layout_constraintStart_toStartOf="@+id/button_add_plant_information"
        app:layout_constraintTop_toBottomOf="@+id/button_add_plant_information" />
</androidx.constraintlayout.widget.ConstraintLayout>